--create a grocery store database

CREATE TABLE food_store (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, popularity INTEGER, section TEXT);

INSERT INTO food_store VALUES ( 1,"banans", 0.99,15,"produce");
INSERT INTO food_store VALUES ( 2,"carrot", 2.99,25,"produce");
INSERT INTO food_store VALUES ( 3,"oreo", 5.99,12,"snacks");
INSERT INTO food_store VALUES ( 4,"coke", 1.99,28,"drinks");
INSERT INTO food_store VALUES ( 5,"chicken", 12.99,33,"meat");
INSERT INTO food_store VALUES ( 6,"granola", 1.99,86,"bulk");
INSERT INTO food_store VALUES ( 7,"popcorn", 1.99,67,"snacks");
INSERT INTO food_store VALUES ( 8,"apple", 1.99,37,"produce");
INSERT INTO food_store VALUES ( 9,"chick's nuggs", 4.99,57,"meat");
INSERT INTO food_store VALUES ( 10,"beans", 0.99,66,"bulk");
INSERT INTO food_store VALUES ( 11,"burgers", 6.99,37,"meat");
INSERT INTO food_store VALUES ( 12,"salsa", 3.99,88,"fresh");
INSERT INTO food_store VALUES ( 13,"yeast", 3.25,67,"fresh");
INSERT INTO food_store VALUES ( 14,"steak", 15.99,26,"meat");
INSERT INTO food_store VALUES ( 15,"potatos", 2.99,16,"produce");

--display database ordered by price
SELECT * from food_store order by price desc;

--the average price of items in the snacks section
SELECT AVG(price) "avg snacks price" FROM food_store where section='snacks';

--the most 3 popular items
SELECT item,popularity FROM food_store ORDER BY popularity DESC LIMIT 3;

